# AcronymAssignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AcronymFragment.kt  AcronymResultListFragment.kt  Lf.kt  MainActivity.kt  Module.kt  Repository.kt  ResponseItem.kt  Service.kt  TextListAdapter.kt  Var.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_acronym.xml  fragment_item_layout.xml  fragment_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
