<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.myapplication.ViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/enterText"
            android:layout_width="0dp"
            android:layout_height="@dimen/editTextHeight"
            android:layout_margin="@dimen/margin"
            android:gravity="center"
            android:hint="@string/label1"
            android:textSize="@dimen/text_size"
            android:visibility="@{viewModel.isLoading ? View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progressBarWidth"
            android:layout_height="@dimen/progressBarHeight"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/margin"
            android:onClick="@{() -> viewModel.getAcronymList(enterText.getText().toString())}"
            android:text="@string/submit"
            android:visibility="@{viewModel.isLoading ? View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>